#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('../../../../../../ProgramData/miniforge3/Lib/tkinter/commondialog.py'): {38L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {'stack[0:7].locals': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<locals dict; len=0>',
        u'Runtime failure details:\nException: <class \'_tkinter.TclError\'>\nValue = invalid command name ".!notebook.!scrollframe.!canvas.!frame.!button"\nTraceback (innermost last):\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3402, in PackValue\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2949, in _BuildValueWrapper\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2557, in _GetShortValue\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 817, in GetStr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 867, in GetRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1110, in BuildRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1157, in _AppendRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1220, in _TryAppendBuiltinRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1288, in _AppendBuiltinDictRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1153, in _AppendRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1026, in IsHugeValue\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 992, in IsHugeDict\n\n  File "C:\\ProgramData\\miniforge3\\lib\\tkinter\\__init__.py", line 1663, in keys\n\n    splitlist(self.tk.call(self._w, \'configure\'))]\n',
        None,
        0,
        None)}}
debug.show-args-dialog = {loc('ScrollBar.py'): False,
                          loc('TtkExamples/ScrollBar.py'): False,
                          loc('favicon_io/tkintertest.py'): False,
                          loc('main.py'): False,
                          loc('message_test.py'): False,
                          loc('test.py'): False,
                          loc('test_scroll_frame.py'): False,
                          loc('test_scroll_frame_2.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BfowyxWaLGQSMqcbXBDSV9OOBo'\
        'q7pwpo',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.4375979112271541,
                 'override_title': None,
                 'pagelist': [('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': 'Traceback (most recent call la'\
        'st):\n',
                                'first-line': 59L,
                                'folded-linenos': [],
                                'history': {None: ['from collections import '\
        'namedtuple\n\nTab = namedtuple("Tab", "children", "object")\nButton'\
        ' = namedtuple("Button", "description", "codestring", "object")\n\n',
        'from collections import namedtuple\n\nTab = namedtuple("Tab", ["chi'\
        'ldren", "object"])\nButton = namedtuple("Button", ["description", "'\
        'codestring", "object"])\n\n',
        'Tab([1, 2, 3], None)\n',
        'tab1 = Tab([1, 2, 3], None)\n',
        'tab1.children\n',
        'tab1.children[1] = 2\n',
        'tab1.children[1] = 4\n',
        "tab1.object = 'Hello'\n",
        'tab1.children.append(3)\n',
        'tab1\n',
        'a = [1, 2, 3, 4]\n',
        'id = 2\n',
        'a[id]\n',
        'a[id:=3]\n',
        '(walrus := True)\n',
        '(walrus := 2)\n',
        '(walrus := 1)\n',
        'a[walrus:=3]\n',
        'walrus\n',
        'a[(walrus:=3)]\n',
        'walrus = 0\n',
        'a[(walrus:=walrus+1)]\n',
        'World\n',
        'a = True\n',
        'not a\n',
        'a !-\n',
        'a !=\n',
        'import tkinter as tk\nfrom tkinter import ttk\nfrom tkinter.filedia'\
        'log import askopenfilename, asksaveasfilename\nfrom tkinter import '\
        'messagebox\n\n',
        'ButtonLeftAlign = ttk.Style()\n',
        "ButtonLeftAlign.configure('TButton', foreground='maroon')\n",
        'class(ButtonLeftAlign)\n',
        'ButtonLeftAlign.__class__()\n',
        'ButtonLeftAlign.__class__\n',
        'b=ttk.Button(None)\nb.winfo_class()\n\n',
        'b.winfo_class()\n',
        'c = ttk.Button(None, style=ButtonLeftAlign)\n',
        "c = ttk.Button(None, style='TButton')\n"]},
                                'launch-id': None,
                                'sel-line': 88L,
                                'sel-line-start': 2245L,
                                'selection_end': 2279L,
                                'selection_start': 2279L,
                                'zoom': 0L}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('messages',
                               'tall',
                               0,
                               {'current-domain': 0})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.39651416122004357,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'..\\..\\..\\Uni Stuff\\GNS Project\\Code\\ShakeMapFeltFiles_code\\code',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'CMMI',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'abstractmethod',
                                       'fReverse': False,
                                       'fSearchText': u'self.pack',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('project',
                      'wide',
                      1,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nod'\
        'es': [(1,)],
        'selected-nodes': [(6,)],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('source-assistant',
                      'wide',
                      1,
                      {}),
                     ('browser',
                      'wide',
                      1,
                      {'all_tree_states': {loc('../../../../../../ProgramData/miniforge3/envs/GNS39/Lib/site-packages/geopandas/array.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../ProgramData/miniforge3/envs/GNS39/Lib/site-packages/geopandas/array.py'),
                      'from_shapely')]},
        loc('../../../../../../ProgramData/miniforge3/envs/GNS39/Lib/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../ProgramData/miniforge3/envs/GNS39/Lib/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../../../../../ProgramData/miniforge3/envs/GNS39/Lib/site-packages/pandas/core/indexing.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../ProgramData/miniforge3/envs/GNS39/Lib/site-packages/pandas/core/indexing.py'),
                      'check_bool_indexer')]},
        loc('../../../../../../ProgramData/miniforge3/envs/GNS39/Lib/site-packages/shapely/coords.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../ProgramData/miniforge3/envs/GNS39/Lib/site-packages/shapely/coords.py'),
                      'BoundsOp')]},
        loc('../../../../../../ProgramData/miniforge3/envs/GNS39/Lib/site-packages/shapely/geometry/point.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../ProgramData/miniforge3/envs/GNS39/Lib/site-packages/shapely/geometry/point.py'),
                      'asPoint')]},
        loc('../AdventofCode/Day 19.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../Wordle Peaks/main.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Wordle Peaks/main.py'),
                             'n_to_l')]],
        'top-node': [('generic attribute',
                      loc('../Wordle Peaks/main.py'),
                      'letters')]},
        loc('../../../Uni Stuff/GNS Project/Code/DataGenerator.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Uni Stuff/GNS Project/Code/DataGenerator.py'),
                      'convertQuestionsToJSON')]},
        loc('../../../Uni Stuff/GNS Project/Code/DataTableStructures.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Uni Stuff/GNS Project/Code/DataTableStructures.py'),
                      'EarthQuakeDataHeaders')]},
        loc('../../../Uni Stuff/GNS Project/Code/FakeData.csv'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Uni Stuff/GNS Project/Code/MMIFromGMICE.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Uni Stuff/GNS Project/Code/MMIFromGMICE.py'),
                      'calculateMMIStats')]},
        loc('../../../Uni Stuff/GNS Project/Code/NewCode.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Uni Stuff/GNS Project/Code/NewCode.py'),
                      'addLocalityIDCommunity')]},
        loc('../../../Uni Stuff/GNS Project/Code/processFeltDetailedByCommunity.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Uni Stuff/GNS Project/Code/processFeltDetailedByCommunity.py'),
                      'locality_df')]},
        loc('../../../Uni Stuff/GNS Project/Preliminary Info/ShakeMapFeltFiles_code/code/ShakeMapFeltFiles.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Uni Stuff/GNS Project/Preliminary Info/ShakeMapFeltFiles_code/code/ShakeMapFeltFiles.py'),
                      'main')]}},
                       'browse_mode': u'Current Module',
                       'follow-selection': False,
                       'sort_mode': 'Alphabetically',
                       'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [('CheatSheet|0|',
        39),
        ('CheatSheet|0|.create_tab_popup|0|',
         138)],
                           'code-line': '        name = tk.StringVar(addItem'\
        'Popup, name="Description")\r\n',
                           'first-line': 130L,
                           'folded-linenos': [],
                           'sel-line': 140L,
                           'sel-line-start': 4822L,
                           'selection_end': 4893L,
                           'selection_start': 4883L,
                           'zoom': 0L},
                          1652094452.282],
                         [loc('../../../../../../ProgramData/miniforge3/Lib/json/decoder.py'),
                          {'attrib-starts': [('JSONDecoder|0|',
        253),
        ('JSONDecoder|0|.raw_decode|0|',
         342)],
                           'code-line': '        try:\n',
                           'first-line': 300L,
                           'folded-linenos': [],
                           'sel-line': 351L,
                           'sel-line-start': 12275L,
                           'selection_end': 12287L,
                           'selection_start': 12287L,
                           'zoom': 0L},
                          1652094473.372],
                         [loc('main.py'),
                          {'attrib-starts': [('CheatSheet|0|',
        39),
        ('CheatSheet|0|.delete_tab|0|',
         256)],
                           'code-line': '        del self.tabs[tab_name]\r\n',
                           'first-line': 232L,
                           'folded-linenos': [],
                           'sel-line': 258L,
                           'sel-line-start': 10022L,
                           'selection_end': 10052L,
                           'selection_start': 10052L,
                           'zoom': 0L},
                          1652095177.426],
                         [loc('message_test.py'),
                          {'attrib-starts': [],
                           'code-line': 'tkinter.messagebox.askyesnocancel(t'\
        'itle=None, message=None, **options)',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 537L,
                           'selection_end': 607L,
                           'selection_start': 607L,
                           'zoom': 0L},
                          1652095188.344],
                         [loc('message_test.py'),
                          {'attrib-starts': [],
                           'code-line': 'messagebox.showerror(title="showerr'\
        'or", message="message", **options)\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 218L,
                           'selection_end': 259L,
                           'selection_start': 259L,
                           'zoom': 0L},
                          1652095400.886],
                         [loc('main.py'),
                          {'attrib-starts': [('CheatSheet|0|',
        94),
        ('CheatSheet|0|.add_item_popup|0|',
         225)],
                           'code-line': "        #submit_button.pack(side='l"\
        "eft', expand=True)   \r\n",
                           'first-line': 213L,
                           'folded-linenos': [],
                           'sel-line': 285L,
                           'sel-line-start': 10695L,
                           'selection_end': 10751L,
                           'selection_start': 10751L,
                           'zoom': 0L},
                          1652097969.785],
                         [loc('main.py'),
                          {'attrib-starts': [('CheatSheet|0|',
        96),
        ('CheatSheet|0|.add_item_popup|0|',
         227),
        ('CheatSheet|0|.add_item_popup|0|.submit_action|0|',
         233)],
                           'code-line': "            self.add_item(desc_var."\
        "get(), code_string_widget.get(\"1.0\",'end-1c'), tab_name)\r\n",
                           'first-line': 223L,
                           'folded-linenos': [],
                           'sel-line': 235L,
                           'sel-line-start': 8155L,
                           'selection_end': 8177L,
                           'selection_start': 8177L,
                           'zoom': 0L},
                          1652098012.605],
                         [loc('main.py'),
                          {'attrib-starts': [('CheatSheet|0|',
        96),
        ('CheatSheet|0|.__init__|0|',
         98)],
                           'code-line': '        self.generate_gui()\r\n',
                           'first-line': 98L,
                           'folded-linenos': [],
                           'sel-line': 112L,
                           'sel-line-start': 3770L,
                           'selection_end': 3790L,
                           'selection_start': 3790L,
                           'zoom': 0L},
                          1652098607.023],
                         [loc('main.py'),
                          {'attrib-starts': [('CheatSheet|0|',
        96),
        ('CheatSheet|0|.generate_gui|0|',
         167)],
                           'code-line': '    def generate_gui(self):\r\n',
                           'first-line': 155L,
                           'folded-linenos': [],
                           'sel-line': 167L,
                           'sel-line-start': 5844L,
                           'selection_end': 5864L,
                           'selection_start': 5852L,
                           'zoom': 0L},
                          1652098612.456],
                         [loc('main.py'),
                          {'attrib-starts': [('CheatSheet|0|',
        73),
        ('CheatSheet|0|.__init__|0|',
         75)],
                           'code-line': '        self.fp = "cheatsheet.json"'\
        '\r\n',
                           'first-line': 75L,
                           'folded-linenos': [],
                           'sel-line': 80L,
                           'sel-line-start': 2842L,
                           'selection_end': 2877L,
                           'selection_start': 2877L,
                           'zoom': 0L},
                          1652178598.521],
                         [loc('main.py'),
                          {'attrib-starts': [('CheatSheet|0|',
        73),
        ('CheatSheet|0|.delete_tab_popup|0|',
         262)],
                           'code-line': "        confirmation = messagebox.a"\
        "skyesno(title=\"Delete Tab\", message=f\"Are you sure you want to d"\
        "elete tab '{current_tab}'?\\n\\nAll buttons within will be lost.\""\
        ")\r\n",
                           'first-line': 252L,
                           'folded-linenos': [],
                           'sel-line': 264L,
                           'sel-line-start': 9429L,
                           'selection_end': 9467L,
                           'selection_start': 9467L,
                           'zoom': 0L},
                          1652183210.684],
                         [loc('main.py'),
                          {'attrib-starts': [('CheatSheet|0|',
        73),
        ('CheatSheet|0|.generate_button|0|',
         199)],
                           'code-line': '                            anchor='\
        '"w",\r\n',
                           'first-line': 192L,
                           'folded-linenos': [],
                           'sel-line': 206L,
                           'sel-line-start': 7342L,
                           'selection_end': 7381L,
                           'selection_start': 7381L,
                           'zoom': 0L},
                          1652184141.49],
                         [loc('../../../../../../ProgramData/miniforge3/Lib/tkinter/__init__.py'),
                          {'attrib-starts': [('BaseWidget|0|',
        2526),
        ('BaseWidget|0|.__init__|0|',
         2559)],
                           'code-line': '        self.tk.call(\n',
                           'first-line': 2545L,
                           'folded-linenos': [],
                           'sel-line': 2571L,
                           'sel-line-start': 93674L,
                           'selection_end': 93674L,
                           'selection_start': 93674L,
                           'zoom': 0L},
                          1652184185.225],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': "ButtonLeftAlign.configure('TButton'"\
        ", foreground='maroon')\r\n",
                           'first-line': 243L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 503L,
                           'selection_end': 518L,
                           'selection_start': 518L,
                           'zoom': 0L},
                          1652184360.718],
                         [loc('../../../../../../ProgramData/miniforge3/Lib/tkinter/__init__.py'),
                          {'attrib-starts': [('BaseWidget|0|',
        2526),
        ('BaseWidget|0|.__init__|0|',
         2559)],
                           'code-line': '        self.tk.call(\n',
                           'first-line': 2545L,
                           'folded-linenos': [],
                           'sel-line': 2571L,
                           'sel-line-start': 93674L,
                           'selection_end': 93674L,
                           'selection_start': 93674L,
                           'zoom': 0L},
                          1652184361.352],
                         [loc('main.py'),
                          {'attrib-starts': [('CheatSheet|0|',
        76),
        ('CheatSheet|0|.generate_button|0|',
         202)],
                           'code-line': '                            style=B'\
        'uttonLeftAlign,\r\n',
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 209L,
                           'sel-line-start': 7434L,
                           'selection_end': 7483L,
                           'selection_start': 7483L,
                           'zoom': 0L},
                          1652184371.921],
                         [loc('../../../../../../ProgramData/miniforge3/Lib/tkinter/__init__.py'),
                          {'attrib-starts': [('BaseWidget|0|',
        2526),
        ('BaseWidget|0|.__init__|0|',
         2559)],
                           'code-line': '        self.tk.call(\n',
                           'first-line': 2556L,
                           'folded-linenos': [],
                           'sel-line': 2571L,
                           'sel-line-start': 93674L,
                           'selection_end': 93674L,
                           'selection_start': 93674L,
                           'zoom': 0L},
                          1652184373.552],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': "ButtonLeftAlign.configure('TButton'"\
        ")#, foreground='maroon')\r\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 503L,
                           'selection_end': 539L,
                           'selection_start': 539L,
                           'zoom': 0L},
                          1652184457.708],
                         [loc('../../../../../../ProgramData/miniforge3/Lib/tkinter/__init__.py'),
                          {'attrib-starts': [('BaseWidget|0|',
        2526),
        ('BaseWidget|0|.__init__|0|',
         2559)],
                           'code-line': '        self.tk.call(\n',
                           'first-line': 2556L,
                           'folded-linenos': [],
                           'sel-line': 2571L,
                           'sel-line-start': 93674L,
                           'selection_end': 93674L,
                           'selection_start': 93674L,
                           'zoom': 0L},
                          1652184461.375],
                         [loc('main.py'),
                          {'attrib-starts': [('CheatSheet|0|',
        76),
        ('CheatSheet|0|.generate_button|0|',
         202)],
                           'code-line': '                            style=B'\
        'uttonLeftAlign,\r\n',
                           'first-line': 185L,
                           'folded-linenos': [],
                           'sel-line': 209L,
                           'sel-line-start': 7416L,
                           'selection_end': 7465L,
                           'selection_start': 7450L,
                           'zoom': 0L},
                          1652184604.913]],
                        20),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('main.py'),
                                 {'attrib-starts': [('CheatSheet|0|',
        73),
        ('CheatSheet|0|.reload_gui|0|',
         151),
        ('CheatSheet|0|.reload_gui|0|.inner|0|',
         152)],
                                  'code-line': "                    button.p"\
        "ack(fill='x', side='top', padx=10, pady=5)   \r\n",
                                  'first-line': 148L,
                                  'folded-linenos': [],
                                  'sel-line': 158L,
                                  'sel-line-start': 5730L,
                                  'selection_end': 5799L,
                                  'selection_start': 5799L,
                                  'zoom': 0L}),
                                (loc('message_test.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'messagebox.showerror(title="'\
        'showerror", message="message", **options)\r\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 218L,
                                  'selection_end': 259L,
                                  'selection_start': 259L,
                                  'zoom': 0L}),
                                (loc('TtkExamples/ScrollBar.py'),
                                 {'attrib-starts': [],
                                  'code-line': "text.grid(row=0, column=0, s"\
        "ticky='ew')\r\n",
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 13L,
                                  'sel-line-start': 300L,
                                  'selection_end': 334L,
                                  'selection_start': 334L,
                                  'zoom': 0L}),
                                (loc('../../../../../../ProgramData/miniforge3/Lib/tkinter/__init__.py'),
                                 {'attrib-starts': [('BaseWidget|0|',
        2526),
        ('BaseWidget|0|.__init__|0|',
         2559)],
                                  'code-line': '        self.tk.call(\n',
                                  'first-line': 2556L,
                                  'folded-linenos': [],
                                  'sel-line': 2571L,
                                  'sel-line-start': 93674L,
                                  'selection_end': 93674L,
                                  'selection_start': 93674L,
                                  'zoom': 0L}),
                                (loc('../Typing Practice/Typing_Practice.py'),
                                 {'attrib-starts': [('TypingGame|0|',
        52),
        ('TypingGame|0|.dict_to_linked_list|0|',
         623)],
                                  'code-line': '            word_list.append'\
        '(key, word_freq_dict[key])\n',
                                  'first-line': 46L,
                                  'folded-linenos': [],
                                  'sel-line': 630L,
                                  'sel-line-start': 26480L,
                                  'selection_end': 26534L,
                                  'selection_start': 26534L,
                                  'zoom': 0L}),
                                (loc('VerticalScrollFrame.py'),
                                 {'attrib-starts': [('ScrollFrame|0|',
        6),
        ('ScrollFrame|0|.__init__|0|',
         7)],
                                  'code-line': '        self.vsb.pack(side="'\
        'right", fill="y")                                       #pack scrol'\
        'lbar to right of self\r\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 15L,
                                  'sel-line-start': 753L,
                                  'selection_end': 774L,
                                  'selection_start': 770L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('main.py'),
          loc('message_test.py'),
          loc('TtkExamples/ScrollBar.py'),
          loc('../../../../../../ProgramData/miniforge3/Lib/tkinter/__init__.py'),
          loc('../Typing Practice/Typing_Practice.py'),
          loc('VerticalScrollFrame.py')]),
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [('CheatSheet|0|',
        73),
        ('CheatSheet|0|.delete_tab_popup|0|',
         262)],
                           'code-line': "        confirmation = messagebox.a"\
        "skyesno(title=\"Delete Tab\", message=f\"Are you sure you want to d"\
        "elete tab '{current_tab}'?\\n\\nAll buttons within will be lost.\""\
        ")\r\n",
                           'first-line': 252L,
                           'folded-linenos': [],
                           'sel-line': 264L,
                           'sel-line-start': 9429L,
                           'selection_end': 9467L,
                           'selection_start': 9467L,
                           'zoom': 0L},
                          1652183210.721],
                         [loc('../../../../../../ProgramData/miniforge3/Lib/tkinter/messagebox.py'),
                          {'attrib-starts': [('askyesno|0|',
        111)],
                           'code-line': '    s = _show(title, message, QUEST'\
        'ION, YESNO, **options)\n',
                           'first-line': 96L,
                           'folded-linenos': [],
                           'sel-line': 113L,
                           'sel-line-start': 2667L,
                           'selection_end': 2678L,
                           'selection_start': 2678L,
                           'zoom': 0L},
                          1652183220.178],
                         [loc('../../../../../../ProgramData/miniforge3/Lib/tkinter/messagebox.py'),
                          {'attrib-starts': [('_show|0|',
        70)],
                           'code-line': 'def _show(title=None, message=None,'\
        ' _icon=None, _type=None, **options):\n',
                           'first-line': 55L,
                           'folded-linenos': [],
                           'sel-line': 70L,
                           'sel-line-start': 1263L,
                           'selection_end': 1272L,
                           'selection_start': 1267L,
                           'zoom': 0L},
                          1652183267.514],
                         [loc('../../../../../../ProgramData/miniforge3/Lib/tkinter/messagebox.py'),
                          {'attrib-starts': [('_show|0|',
        70)],
                           'code-line': '    res = Message(**options).show()'\
        '\n',
                           'first-line': 57L,
                           'folded-linenos': [],
                           'sel-line': 75L,
                           'sel-line-start': 1555L,
                           'selection_end': 1570L,
                           'selection_start': 1570L,
                           'zoom': 0L},
                          1652183306.071],
                         [loc('../../../../../../ProgramData/miniforge3/Lib/tkinter/commondialog.py'),
                          {'attrib-starts': [('Dialog|0|',
        2),
        ('Dialog|0|.show|0|',
         31)],
                           'code-line': '        self._fixoptions()\n',
                           'first-line': 22L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 785L,
                           'selection_end': 785L,
                           'selection_start': 785L,
                           'zoom': 0L},
                          1652183392.261],
                         [loc('../../../../../../ProgramData/miniforge3/Lib/tkinter/messagebox.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 46L,
                           'sel-line-start': 955L,
                           'selection_end': 955L,
                           'selection_start': 955L,
                           'zoom': 0L},
                          1652183526.336],
                         [loc('../../../../../../ProgramData/miniforge3/Lib/tkinter/commondialog.py'),
                          {'attrib-starts': [('Dialog|0|',
        2),
        ('Dialog|0|.show|0|',
         31)],
                           'code-line': '        self._fixoptions()\n',
                           'first-line': 22L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 785L,
                           'selection_end': 785L,
                           'selection_start': 785L,
                           'zoom': 0L},
                          1652183526.805]],
                        7),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('main.py'),
                                 {'attrib-starts': [('CheatSheet|0|',
        73),
        ('CheatSheet|0|.delete_tab_popup|0|',
         273)],
                                  'code-line': "        confirmation = messa"\
        "gebox.askyesno(title=\"Delete Tab\", message=f\"Are you sure you wa"\
        "nt to delete tab '{current_tab}'?\\n\\nAll buttons within will be l"\
        "ost.\")\r\n",
                                  'first-line': 264L,
                                  'folded-linenos': [],
                                  'sel-line': 275L,
                                  'sel-line-start': 9856L,
                                  'selection_end': 9894L,
                                  'selection_start': 9894L,
                                  'zoom': 0L}),
                                (loc('message_test.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'messagebox.showerror(title="'\
        'showerror", message="message", **options)\r\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 218L,
                                  'selection_end': 259L,
                                  'selection_start': 259L,
                                  'zoom': 0L}),
                                (loc('TtkExamples/ScrollBar.py'),
                                 {'attrib-starts': [],
                                  'code-line': "text.grid(row=0, column=0, s"\
        "ticky='ew')\r\n",
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 13L,
                                  'sel-line-start': 300L,
                                  'selection_end': 334L,
                                  'selection_start': 334L,
                                  'zoom': 0L}),
                                (loc('../../../../../../ProgramData/miniforge3/Lib/tkinter/__init__.py'),
                                 {'attrib-starts': [('BaseWidget|0|',
        2526),
        ('BaseWidget|0|.__init__|0|',
         2559)],
                                  'code-line': '        self.tk.call(\n',
                                  'first-line': 2545L,
                                  'folded-linenos': [],
                                  'sel-line': 2571L,
                                  'sel-line-start': 93674L,
                                  'selection_end': 93674L,
                                  'selection_start': 93674L,
                                  'zoom': 0L}),
                                (loc('../Typing Practice/Typing_Practice.py'),
                                 {'attrib-starts': [('TypingGame|0|',
        52),
        ('TypingGame|0|.dict_to_linked_list|0|',
         623)],
                                  'code-line': '            word_list.append'\
        '(key, word_freq_dict[key])\n',
                                  'first-line': 46L,
                                  'folded-linenos': [],
                                  'sel-line': 630L,
                                  'sel-line-start': 26480L,
                                  'selection_end': 26534L,
                                  'selection_start': 26534L,
                                  'zoom': 0L}),
                                (loc('VerticalScrollFrame.py'),
                                 {'attrib-starts': [('ScrollFrame|0|',
        6),
        ('ScrollFrame|0|.__init__|0|',
         7)],
                                  'code-line': '        self.vsb.pack(side="'\
        'right", fill="y")                                       #pack scrol'\
        'lbar to right of self\r\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 15L,
                                  'sel-line-start': 753L,
                                  'selection_end': 774L,
                                  'selection_start': 770L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('main.py'),
          loc('message_test.py'),
          loc('TtkExamples/ScrollBar.py'),
          loc('../../../../../../ProgramData/miniforge3/Lib/tkinter/__init__.py'),
          loc('../Typing Practice/Typing_Practice.py'),
          loc('VerticalScrollFrame.py')])),
                               'open_files': [u'TtkExamples/ScrollBar.py',
        u'VerticalScrollFrame.py',
        u'message_test.py',
        u'../Typing Practice/Typing_Practice.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1652182290.964),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1652184477.779),
                 'user_data': {}},
        'window-alloc': (7,
                         -1,
                         1900,
                         1024)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('../../../../../../ProgramData/miniforge3/Lib/tkinter/__init__.py'),
                           loc('../Typing Practice/Typing_Practice.py'),
                           loc('message_test.py'),
                           loc('TtkExamples/ScrollBar.py'),
                           loc('VerticalScrollFrame.py')]
guimgr.visual-state = {loc('../../../../../../ProgramData/miniforge3/Lib/json/__init__.py'): {'a'\
        'ttrib-starts': [('load|0|',
                          273)],
        'code-line': '    return loads(fp.read(),\n',
        'first-line': 258L,
        'folded-linenos': [],
        'sel-line': 292L,
        'sel-line-start': 10914L,
        'selection_end': 10914L,
        'selection_start': 10914L,
        'zoom': 0L},
                       loc('../../../../../../ProgramData/miniforge3/Lib/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder|0|',
                          253),
                         ('JSONDecoder|0|.raw_decode|0|',
                          342)],
        'code-line': '        try:\n',
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 351L,
        'sel-line-start': 12275L,
        'selection_end': 12287L,
        'selection_start': 12287L,
        'zoom': 0L},
                       loc('../../../../../../ProgramData/miniforge3/Lib/ntpath.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "curdir = '.'\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 406L,
        'selection_end': 412L,
        'selection_start': 406L,
        'zoom': 0L},
                       loc('../../../../../../ProgramData/miniforge3/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('BaseWidget|0|',
                          2526),
                         ('BaseWidget|0|.__init__|0|',
                          2559)],
        'code-line': '        self.tk.call(\n',
        'first-line': 2545L,
        'folded-linenos': [],
        'sel-line': 2571L,
        'sel-line-start': 93674L,
        'selection_end': 93674L,
        'selection_start': 93674L,
        'zoom': 0L},
                       loc('../../../../../../ProgramData/miniforge3/Lib/tkinter/commondialog.py'): {'a'\
        'ttrib-starts': [('Dialog|0|',
                          2),
                         ('Dialog|0|.show|0|',
                          31)],
        'code-line': '        self._fixoptions()\n',
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 785L,
        'selection_end': 785L,
        'selection_start': 785L,
        'zoom': 0L},
                       loc('../../../../../../ProgramData/miniforge3/Lib/tkinter/messagebox.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '\n',
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 955L,
        'selection_end': 955L,
        'selection_start': 955L,
        'zoom': 0L},
                       loc('../../../../../../ProgramData/miniforge3/Lib/tkinter/ttk.py'): {'a'\
        'ttrib-starts': [('Button|0|',
                          590)],
        'code-line': 'class Button(Widget):\n',
        'first-line': 570L,
        'folded-linenos': [],
        'sel-line': 590L,
        'sel-line-start': 21404L,
        'selection_end': 21416L,
        'selection_start': 21410L,
        'zoom': 0L},
                       loc('ComboBox.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ScrollBar.py'): {'attrib-starts': [],
        'code-line': "text.grid(row=0, column=0, sticky='ew')\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 300L,
        'selection_end': 339L,
        'selection_start': 339L,
        'zoom': 0L},
                       loc('TtkExamples/ScrollBar.py'): {'attrib-starts': [],
        'code-line': "text.grid(row=0, column=0, sticky='ew')\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 300L,
        'selection_end': 331L,
        'selection_start': 331L,
        'zoom': 0L},
                       loc('favicon_io/tkintertest.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [('Application|0|',
        3),
        ('Application|0|.layout_items|0|',
         76)],
        'code-line': '        self.contents_frame.pack(side="top", fill="bot'\
                     'h", expand=True)\r\n',
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 3397L,
        'selection_end': 3452L,
        'selection_start': 3452L,
        'zoom': 0L},
                       loc('test_scroll_frame.py'): {'attrib-starts': [('Sam'\
        'pleApp|0|',
        59),
        ('SampleApp|0|.__init__|0|',
         60)],
        'code-line': "            self.frame.pack(fill='both')\r\n",
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2668L,
        'selection_end': 2707L,
        'selection_start': 2707L,
        'zoom': 0L},
                       loc('test_scroll_frame_2.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'self.pack',
                         u'grid']
